[QDE Project]
Version="1.00"
Name="BSMZ"
[End]

[Configurations]
OutputDirectory="output"
OutputFileExt="*.luc"
BackupDirectory="backup"
DelOnlyProjFilesOnClean="0"
ProjectMainFile=""
LuaVersion="5.0"
ExecWith="$(QDEPath)lua.exe"
ExecCmdArgs=""
ExecUseCompiledFiles="1"
DbgAttach="0"
DbgServerPort="7550"
DbgClient=""
DbgClientCmdArgs=""
[End]

[Folders]
Folder="Main.lua\"
Folder="ItemUse\"
[End]

[Files]
>File
RelativePath=".\Main.lua"
ProjectFolder="\"
File<
>File
RelativePath=".\ItemUse\ItemUse.lua"
ProjectFolder="\ItemUse\"
File<
>File
RelativePath=".\GMCmd.lua"
ProjectFolder="\"
File<
>File
RelativePath=".\GameEvent.lua"
ProjectFolder="\"
File<
[End]

[OpenDocumentsList]
[End]

[WatchesList]
[End]

[Breakpoints]
[End]

[FileHotlist]
[End]

